{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cypress": "^9.7.0",
    "cypress-iframe": "^1.0.1"
  }
}
